# supergo-002

./: pom.xml
supergo-manager-web/: pom.xml
supergo-manager-web/src/main/java/com/supergo/manager/web/: ManagerWebApplication.java
supergo-manager-web/src/main/java/com/supergo/manager/web/config/: SwaggerConfig.java
supergo-manager-web/src/main/java/com/supergo/manager/web/controller/: CitiesController.java
supergo-manager-web/src/main/resources/: application.yml
supergo-manager/supergo-manager-service/: pom.xml
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/: ManagerApplication.java
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/config/: AppConfig.java
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/controller/: CitiesController.java  GoodsController.java  ItemCatController.java  OrderCartController.java  ProvicesController.java
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/exception/: GlobalExceptionResolver.java  MyAuthException.java
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/interceptor/: AuthInterceptor.java
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/service/: AreasService.java  BrandService.java  CitiesService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderCartService.java  ProvincesService.java
supergo-manager/supergo-manager-service/src/main/java/com/supergo/manager/util/: Const.java  JwtUtil.java
supergo-manager/supergo-manager-service/src/main/resources/: application.yml
supergo-manager/supergo-manager-service/src/test/java/com/supergo/manager/test/: OrderCartTest.java
supergo-mapper/: pom.xml
supergo-mapper/src/main/java/com/supergo/: MapperApplication.java
supergo-mapper/src/main/java/com/supergo/mapper/: ItemMapper.java  ItemcatMapper.java  OrdercartMapper.java  OrderinfoMapper.java  OrderinvoiceMapper.java  OrderlogisticsMapper.java  OrderlogisticsflowMapper.java  OrderpayhistoryMapper.java  OrderproductMapper.java  UserMapper.java
supergo-mapper/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
supergo-mapper/src/main/resources/com/supergo/mapper/: BrandMapper.xml  ItemMapper.xml  OrdercartMapper.xml  OrderinfoMapper.xml  OrderinvoiceMapper.xml  OrderlogisticsMapper.xml  OrderlogisticsflowMapper.xml  OrderpayhistoryMapper.xml  OrderproductMapper.xml  SeckillgoodsMapper.xml  UserMapper.xml
supergo-mapper/src/test/java/: BrandMapperTest.java  CitiesMapperTest.java  ItemMapperTets.java
supergo-page1/: pom.xml
supergo-page1/src/main/java/com/supergo/page1/: Page1Application.java
supergo-page1/src/main/java/com/supergo/page1/config/: AppConfig.java  FeignBeanFactoryPostProcessor.java  GoddsLock.java  RabbitMqConfig.java  RabbitMqTopicConfig.java
supergo-page1/src/main/java/com/supergo/page1/controller/: PageController.java  PageJumpTest.java
supergo-page1/src/main/java/com/supergo/page1/exception/: GlobalExceptionResolver.java  MyAuthException.java
supergo-page1/src/main/java/com/supergo/page1/interceptor/: AuthInterceptor.java
supergo-page1/src/main/java/com/supergo/page1/listener/: HuikeListener.java  KkbListener.java
supergo-page1/src/main/java/com/supergo/page1/pojo/: UserInfo.java
supergo-page1/src/main/java/com/supergo/page1/service/: LoginService.java  PageService.java
supergo-page1/src/main/java/com/supergo/page1/util/: JwtUtil.java
supergo-page1/src/main/resources/: application.yml
supergo-page1/src/main/resources/goods/: 149187842868044.html
supergo-page1/src/main/resources/goods/js/controller/: itemController.js
supergo-page1/src/main/resources/static/: main.html
supergo-page1/src/main/resources/templates/: foot.html  head.html  item.html
supergo-portal-web/: pom.xml
supergo-portal-web/src/main/java/com/supergo/potal/: PotalApplication.java
supergo-portal-web/src/main/java/com/supergo/potal/controller/: ItemCatController.java
supergo-portal-web/src/main/resources/: application.yml
supergo-search/supergo-search-service/: pom.xml
supergo-search/supergo-search-service/src/main/java/com/supergo/search/: SearchApplication.java
supergo-search/supergo-search-service/src/main/java/com/supergo/search/controller/: SearchController.java
supergo-search/supergo-search-service/src/main/java/com/supergo/search/entity/: GoodsEntity.java  SearchResult.java  UserEntity.java
supergo-search/supergo-search-service/src/main/java/com/supergo/search/mapper/: GoodsMapper.java
supergo-search/supergo-search-service/src/main/java/com/supergo/search/repository/: GoodsRepository.java  UserRepostory.java
supergo-search/supergo-search-service/src/main/java/com/supergo/search/service/: SearchGoodsService.java  SearchService.java
supergo-search/supergo-search-service/src/main/resources/: application.yml
supergo-search/supergo-search-service/src/test/java/com/supergo/search/: ElasticSearchTest.java  EsDocumentTest.java  EsSearchTest.java
supergo-sso/supergo-sso-service/: pom.xml
supergo-sso/supergo-sso-service/src/main/java/com/supergo/sso/: SsoApplication.java
supergo-sso/supergo-sso-service/src/main/java/com/supergo/sso/config/: AppConfig.java
supergo-sso/supergo-sso-service/src/main/java/com/supergo/sso/controller/: LoginController.java
supergo-sso/supergo-sso-service/src/main/java/com/supergo/sso/mapper/: UserMapper.java
supergo-sso/supergo-sso-service/src/main/resources/: application.yml  lg4j2.xml
supergo-sso/supergo-sso-service/src/main/resources/templates/: login.html
supergo-sso/supergo-sso-service/src/test/java/com/supergo/sso/: BCryptTest.java  JwtTest.java  JwtUtilTets.java
supergo-zuul/: pom.xml
supergo-zuul/src/main/java/com/supergo/zuul/: ZuulApplication.java
supergo-zuul/src/main/java/com/supergo/zuul/config/: CorsConfig.java  SwaggerConfig.java  SwaggerResourceConfig.java  ZullFallbackProvider.java
supergo-zuul/src/main/java/com/supergo/zuul/config/filter/: AccessFilter.java
supergo-zuul/src/main/resources/: application.yml
(+129 files in other folders)
